-----
TODO:
-----

// Format: [Done?]:[ImplementedInVersion]:WhatToDo

[X]:[v.0.0.12]: ADD OVERLAY TO APPLICATIONGRID PAGES TO HIDE ICON LABELS
	- RESTS ABOVE EACH APPLICATIONGRIDPAGE
	- REQUIRES 0 VERTICAL OFFSET

[] (MED) GLOBAL TIME TO DASHBOARD PANEL
	- ADDITIONAL BODGEPREF

[] (VLOW) MINIFICATION (THEME COMPLETION)
	- BUT VALIDATION FIRST

[] (MED) CUSTOM WINTERBOARD SBAR ICONS
	- BATTERY
	- DATASVC
	- TIME
	- CELLSVC

[] (MED) CUSTOM HTML ALLAPP APPVIEW
	- ACCESS VIA SPOTLIGHT ICON

[] (LOW) NEW PAGE DOCUMENTATION

[] THEMES
	- REFRESH W/O RESPRING/EXITDB (MIRACLES HAPPEN)


---------------
VERSION CONTROL
---------------

[01/26/14]:[v.0.0.1]:[MAJ]:BODGE DREAMBOARD THEME PROJECT
[01/26/14]:[v.0.0.2]:[MAJ]:CODE CODE CODE. SCREW SLEEP.
[01/26/14]:[v.0.0.21]:[MIN]:ADDED FUNCTION TO PREVENT OVERSCROLL
[01/26/14]:[v.0.0.22]:[MIN]:ADDED MASK TO HIDE ICON LABELS
